<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"/>
    <meta name="keywords" content="轮播"/>
    <title>轮播图</title>
    <meta name="description" content="手写轮播图">
    <style>
        :root {
            --img-w: 200px;
            --img-h: 200px;
            --img-m: 10px;
            --img-x: calc(var(--img-w) + var(--img-m) * 2);
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .carousel {
            position: relative;
            font-size: 0;
            width: calc(var(--img-x) * 3);
            margin: 50px auto 20px;
            border: 10px inset rebeccapurple;
            box-shadow: 1px 1px 20px 5px #999999;
            overflow: hidden;
        }

        .carousel ul {
            white-space: nowrap;
            margin: 0;
            padding: 0;
            list-style-type: none;
            /*animation: my_translate 10s ease 1s infinite alternate;*/

            transition-property: translate;
            transition-timing-function: ease;
            transition-duration: 1s;
        }


        @keyframes my_translate {
            from {
            }
            16% {
                translate: 0;
            }
            33% {
                translate: calc(-1 * var(--img-x));
            }
            49% {
                translate: calc(-2 * var(--img-x));
            }
            65% {
                translate: calc(-3 * var(--img-x));
            }
            81% {
                translate: calc(-4 * var(--img-x));
            }
            to {
                translate: calc(-5 * var(--img-x));
            }
            /*100% {translate: calc(-6 * var(--img-w));}*/
            /*100% {translate: calc(-7 * var(--img-w));}*/
        }

        .carousel ul li {
            display: inline-block;
        }

        .carousel ul li img {
            width: var(--img-w);
            height: var(--img-h);
            margin: 15px var(--img-m);
            border: 10px outset gold;
            box-sizing: border-box;
            box-shadow: 1px 1px 10px 5px dimgrey;
            object-fit: cover;
            object-position: center center;
        }

        .carousel span a {
            position: absolute;
            top: 50%;
            display: inline-block;
            background: url("./public/svg/allow-up.svg") 50% 8px no-repeat, rgba(138, 43, 226, 0.1);
            background-size: 100%;
            width: 40px;
            height: 40px;
            clip-path: circle(at center);
        }

        .carousel span a:hover {
            background: url("./public/svg/allow-up.svg") 50% 8px no-repeat, rgba(138, 43, 226, 0.4);
            background-size: 100%;
        }

        .carousel span a:active {
            background: url("./public/svg/allow-up.svg") 50% 8px no-repeat, rgba(138, 43, 226, 0.8);
        }

        .carousel span.btn-left a {
            left: 0;
            translate: 0 -50%;
            rotate: -90deg;

            margin-left: 20px;
        }

        .carousel span.btn-right a {
            right: 0;
            translate: 0 -50%;
            margin-right: 20px;
            rotate: 90deg;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="carousel">
            <ul>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
                <li><img src="" alt=""/></li>
            </ul>
            <span class="btn-left"><a href="javascript:slide(1);"></a></span>
            <span class="btn-right"><a href="javascript:slide(-1);"></a></span>
        </div>
    </div>
</body>
<script>
    const srcString = "'https://img2.baidu.com/it/u=421347826,2792415000&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img2.baidu.com/it/u=3123880262,455523890&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img0.baidu.com/it/u=4139606063,194286789&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img0.baidu.com/it/u=130504489,1044576680&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img0.baidu.com/it/u=2696759067,1221490204&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img1.baidu.com/it/u=1423197334,186448263&fm=253&fmt=auto&app=138&f=JPEG?w=491&h=492', " +
        "'https://img2.baidu.com/it/u=2391751777,1392423538&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500', " +
        "'https://img1.baidu.com/it/u=2241852295,652512022&fm=253&fmt=auto&app=138&f=JPEG?w=523&h=500'";
    const imgNodeList = document.querySelectorAll(".carousel ul li img");
    srcString.split(", ").forEach((src, index) => {
        imgNodeList[index].setAttribute("src", src.substring(1, src.length - 1));
    });

    let init_x = 0;
    const img_x = 220;
    const ulElem = document.querySelector(".carousel ul");

    function slide(direction) {
        if ((init_x + direction) > 0 || (init_x + direction) < -(8 - 3)) {
            return;
        }
        init_x = init_x + direction;
        ulElem.style.translate = init_x * img_x + "px";
    }

</script>
</html>