<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"/>
    <title>H5 元素周期表</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="">

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: fixed;
            color: #007F7FFF; /*//rgba(135, 177, 188, 0.5);*/
            text-align: center;
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bolder;
            z-index: 1;
            transition: text-shadow 2.2s, margin-top 1s ease-in-out, font-size 2s, color 2s;
        }

        #info.show {
            width: 80vw;
            margin-left: 10vw;
            margin-top: 30vh;
            font-size: 8vw;
            color: #007F7FFF;
            text-shadow: -1px -1px 10px black, 0 0 20px blue, 0 0 30px green;
            /*text-shadow: 0 0 10px #558ABB80, 0 0 20px #558ABB80, 0 0 30px #558ABB80, 0 0 40px #558ABB80;*/
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: verdana, Tahoma, Arial, Hei, "Microsoft Yahei", SimHei;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }

        #prompt {
            --prompt-left: 30vw;
            --prompt-top: 20vh;
            display: none;
            position: fixed;
            background-color: cadetblue;
            color: black;
            padding: 5px;
            width: 20vw;
            min-width: 150px;
            left: var(--prompt-left);
            top: var(--prompt-top);
        }

        #prompt.show {
            display: block;
        }

        #prompt a {
            white-space: nowrap;
            text-decoration: none;
            color: #2171c0;
            font-weight: bold;
        }

        #prompt a::before {
            content: "| ";
        }
    </style>
</head>
<body>
    <script src="js/three.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/CSS3DRenderer.js"></script>

    <div id="container"></div>
    <div id="info" class="">HTML5-元素周期表</div>
    <div id="menu">
        <button id="table">平铺</button>
        <button id="sphere">球体</button>
        <button id="helix">螺旋</button>
        <button id="grid">网格</button>
    </div>
    <div id="prompt" class="">
        <p>The HTML <code>&lt;source&gt;</code> element is used to specify multiple media resources for <code>&lt;picture&gt;</code>,
            <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements. It is an empty element. It is commonly
            used to serve the same media in multiple formats supported by different browsers.</p>
        <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source" class="mdn">MDN文档</a>
        <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source" class="w3c">W3c文档</a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", ev => {
            titlePlay();
            init();
            animate();
            listenPopup();
        })

        function titlePlay() {
            let info = document.getElementById("info");
            info.classList.add("show");
            setTimeout(() => info.classList.remove("show"), 2500);
        }

        let prompt = document.getElementById("prompt");

        function listenPopup() {
            let elements = document.querySelectorAll(".element");
            elements.forEach(elem => {
                elem.addEventListener("click", evt => {
                    evt.stopPropagation();
                    prompt.classList.add("show")
                    prompt.style.setProperty("--prompt-left", evt.x + "px");
                    prompt.style.setProperty("--prompt-top", evt.y + "px");
                })
            })
            //
            document.addEventListener('click', ev => {
                if (!prompt.classList.contains("show")) {
                    return;
                }
                let target = ev.target;
                let contains = target.classList.contains("show");
                for (let i = 0; !contains && i < 2; i++) {
                    if (!target.parentNode?.classList) {
                        break;
                    }
                    if (target.parentNode.classList.contains("show")) {
                        contains = true;
                        break;
                    }
                    target = target.parentNode;
                }
                if (!contains) {//close
                    ev.stopPropagation();
                    prompt.classList.remove("show");

                }
            });
        }


        var table = [
            "H", "Hydrogen", "1.00794", 3, 1,
            "He", "Helium", "4.002602", 8, 1,
            "Li", "Lithium", "#6.941", 1, 2,
        ];

        let rowCol = [[1, 7], [2, 6], [3, 4], [4, 4], [5, 4], [6, 4], [7, 4],
            [8, 4], [9, 4], [10, 4], [11, 6], [12, 6], [13, 6], [14, 6], [15, 6],
            [16, 6], [17, 7], [18, 7]];
        (function fetchTableData() {
            fetch("./periodic-h5/elements.json")
                .then(resp => resp.json())
                .then(data => {


                });
        })();

        var camera, scene, renderer;
        var controls;

        var objects = [];
        var targets = {table: [], sphere: [], helix: [], grid: []};

        function init() {
            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 3000;

            scene = new THREE.Scene();

            // table

            for (var i = 0; i < table.length; i += 5) {

                var element = document.createElement('div');
                element.className = 'element';
                element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

                var number = document.createElement('div');
                number.className = 'number';
                number.textContent = (i / 5) + 1;
                element.appendChild(number);

                var symbol = document.createElement('div');
                symbol.className = 'symbol';
                symbol.textContent = table[i];
                element.appendChild(symbol);

                var details = document.createElement('div');
                details.className = 'details';
                details.innerHTML = table[i + 1] + '<br>' + table[i + 2];
                element.appendChild(details);

                var object = new THREE.CSS3DObject(element);
                object.position.x = Math.random() * 4000 - 2000;
                object.position.y = Math.random() * 4000 - 2000;
                object.position.z = Math.random() * 4000 - 2000;
                scene.add(object);

                objects.push(object);

                //

                var object = new THREE.Object3D();
                object.position.x = (table[i + 3] * 140) - 1330;
                object.position.y = -(table[i + 4] * 180) + 990;

                targets.table.push(object);

            }

            // sphere

            var vector = new THREE.Vector3();

            for (var i = 0, l = objects.length; i < l; i++) {

                var phi = Math.acos(-1 + (2 * i) / l);
                var theta = Math.sqrt(l * Math.PI) * phi;

                var object = new THREE.Object3D();

                object.position.x = 800 * Math.cos(theta) * Math.sin(phi);
                object.position.y = 800 * Math.sin(theta) * Math.sin(phi);
                object.position.z = 800 * Math.cos(phi);

                vector.copy(object.position).multiplyScalar(2);

                object.lookAt(vector);

                targets.sphere.push(object);

            }

            // helix

            var vector = new THREE.Vector3();

            for (var i = 0, l = objects.length; i < l; i++) {

                var phi = i * 0.175 + Math.PI;

                var object = new THREE.Object3D();

                object.position.x = 900 * Math.sin(phi);
                object.position.y = -(i * 8) + 450;
                object.position.z = 900 * Math.cos(phi);

                vector.x = object.position.x * 2;
                vector.y = object.position.y;
                vector.z = object.position.z * 2;

                object.lookAt(vector);

                targets.helix.push(object);

            }

            // grid

            for (let i = 0; i < objects.length; i++) {

                var object = new THREE.Object3D();

                object.position.x = ((i % 5) * 400) - 800;
                object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
                object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

                targets.grid.push(object);

            }

            //

            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.domElement.style.position = 'absolute';
            document.getElementById('container').appendChild(renderer.domElement);

            //

            controls = new THREE.TrackballControls(camera, renderer.domElement);
            controls.rotateSpeed = 0.5;
            controls.minDistance = 500;
            controls.maxDistance = 6000;
            controls.addEventListener('change', render);

            var button = document.getElementById('table');
            button.addEventListener('click', function (event) {

                transform(targets.table, 2000);

            }, false);

            var button = document.getElementById('sphere');
            button.addEventListener('click', function (event) {

                transform(targets.sphere, 2000);

            }, false);

            var button = document.getElementById('helix');
            button.addEventListener('click', function (event) {

                transform(targets.helix, 2000);

            }, false);

            var button = document.getElementById('grid');
            button.addEventListener('click', function (event) {

                transform(targets.grid, 2000);

            }, false);

            transform(targets.table, 5000);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function transform(targets, duration) {

            TWEEN.removeAll();

            for (var i = 0; i < objects.length; i++) {

                var object = objects[i];
                var target = targets[i];

                new TWEEN.Tween(object.position)
                    .to({
                        x: target.position.x,
                        y: target.position.y,
                        z: target.position.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

                new TWEEN.Tween(object.rotation)
                    .to({
                        x: target.rotation.x,
                        y: target.rotation.y,
                        z: target.rotation.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

            }

            new TWEEN.Tween(this)
                .to({}, duration * 2)
                .onUpdate(render)
                .start();

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            render();

        }

        function animate() {

            requestAnimationFrame(animate);

            TWEEN.update();

            controls.update();

        }

        function render() {

            renderer.render(scene, camera);

        }

    </script>
</body>
</html>