<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>动画 Animation</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <link rel="stylesheet" href="../css/common.css">

    <style>

        :root {
            --w: 15vw;
            --b: calc(var(--w) / 30);
        }

        .home {
            overflow: hidden;
            position: fixed;
            width: 100vw;
            top: calc(50% - 25vw);
            left: 50%;
            height: 50vw;
            translate: -50%;
            /*border: 1px solid #a68d70;*/
            /*box-shadow: 0 10px 30px #a68d70;*/
            /*border-top-color: transparent;*/
            background-color: rgba(66, 69, 81, 0.2);
        }

        .ground {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 1px;
            bottom: -2px;
            box-shadow: 0 0 10px 5px #3f2f08;
        }

        .ball {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: calc(50vw - var(--w) / 2);
            width: var(--w);
            height: var(--w);
            box-sizing: border-box;
            border-radius: 50%;
            /*box-shadow: 0 0 20px -8px black;*/
            background: radial-gradient(circle at center, #B8633A 0%, #a16142 80%);
            animation: playBall 1.8s linear infinite alternate;

        }


        .ball::before, .ball::after {
            font-size: 0;
            content: "";
            position: absolute;
            top: 0;
            box-sizing: border-box;
            width: calc(var(--w) * 2);
            height: var(--w);
            border-radius: 50%;
            border: var(--b) solid #44170C;
        }

        .ball::before {
            right: 60%;
        }

        .ball::after {
            left: 60%;
        }

        .ball .line::before, .ball .line::after {
            font-size: 0;
            content: "";
            position: absolute;
            top: calc(50% - var(--b) / 2);
            width: var(--w);
            height: var(--b);
            background-color: #44170C;
        }

        .ball .line::after {
            rotate: 90deg;
        }


        @keyframes playBall {
            0% {
                transform: translate(calc(var(--w) / 2 - 50vw), -30vw)
            }
            50% {
                transform: translate(0, 0) rotate(180deg)
            }
            100% {
                transform: translate(calc(50vw - var(--w) / 2), -30vw) rotate(270deg);
            }
        }

        .shadow {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: calc(50vw - var(--w) / 4);
            width: calc(var(--w) / 2);
            height: 1vw;
            background: transparent;
            animation: playShadow 1.8s linear infinite alternate;
            box-shadow: 0 19.5vw 20px black;
        }

        @keyframes playShadow {
            0% {
                transform: translate(calc(var(--w) / 2 - 50vw), -20vw);
                left: calc(50vw - var(--w) / 2);
                width: calc(var(--w) / 1);
            }
            50% {
                transform: translate(0, -20vw);
                left: calc(50vw - var(--w) / 4);
                width: calc(var(--w) / 2);
            }
            100% {
                transform: translate(calc(50vw - var(--w) / 2), -20vw);
                left: calc(50vw - var(--w) / 2);
                width: calc(var(--w) / 1);
            }
        }

        .music {
            /*position: absolute;*/
            width: 52vw;
            margin: 10px auto;
            border-bottom: 2px solid cadetblue;
            --s: 1.8s;
        }

        .music div[class^="m"] {
            display: inline-block;
            width: 5vw;
            margin: 0 0.1vw;
            height: 10vw;
            border-radius: 1vw 1vw 0 0;
            background: linear-gradient(to bottom, #58a8ab33 0%, #58a8ab33 49%, #62dbe9 50%, #62DBE9 100%);
            background-size: 200% 200%;
            animation: music var(--s) linear 0s infinite alternate;
        }

        .music div.m1 {
            animation-delay: calc(var(--s) * -1);
        }

        .music div.m2 {
            animation-delay: calc(var(--s) * -0.8);
        }

        .music div.m3 {
            animation-delay: calc(var(--s) * -0.6);
        }

        .music div.m4 {

            animation-delay: calc(var(--s) * -0.4);
        }

        .music div.m5 {

            animation-delay: calc(var(--s) * -0.2);
        }

        .music div.m6 {
            animation-delay: calc(var(--s) * 0);
        }

        .music div.m7 {
            animation-delay: calc(var(--s) * 0.2);
        }

        .music div.m8 {

            animation-delay: calc(var(--s) * 0.4);
        }

        .music div.m9 {

            animation-delay: calc(var(--s) * 0.6);
        }

        .music div.m10 {
            animation-delay: calc(var(--s) * 0.8);
        }

        @keyframes music {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="ball">
            <div class="line"></div>
        </div>
        <div class="shadow"></div>
        <div class="ground"></div>

        <div class="music">
            <div class="m1"></div>
            <div class="m2"></div>
            <div class="m3"></div>
            <div class="m4"></div>
            <div class="m5"></div>
            <div class="m6"></div>
            <div class="m7"></div>
            <div class="m8"></div>
            <div class="m9"></div>
            <div class="m10"></div>
        </div>
    </div>
</body>
<script>
    //旋转

    //遇到强反弹

    //阴影

</script>
</html>